.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var( --z-index-nav);
    padding: responsive-size(var(--base-grid-margin));
    padding-bottom: 0;
    mix-blend-mode: difference;
    color: var(--brand-primary);

    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: responsive-size(var(--base-grid-margin));

    &__logo-wrapper {
        grid-column: span 3/span 3;
        height: responsive-size(var(--paragraph-text));
    }
    &__logo {
        height: 100%;
        fill: currentColor;
    }
    &__large {
        grid-column: span 9/span 9;
        display: grid;
        grid-template-columns: repeat(9, minmax(0, 1fr));
        column-gap: responsive-size(var(--base-grid-margin));

        @include media(small){
            display: none;
        }
    }
    &__mobile {
        display: none;
        
        @include media(small){      
            grid-column: span 9/span 9;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    &__links-wrapper {
        grid-column: span 6/span 6;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    &__links {
        display: flex;
    }
    &__link {
        & a {
            position: relative;

            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: responsive-size(1.5);
                background-color: var(--brand-primary);
                transition: transform 1s var(--alias-default-ease);
                transform-origin: left;
                transform: scaleX(0);
            }

            &:hover{
                &::after{
                    transform: scaleX(1);
                }
            }
            &:not(:hover) {
                &::after{
                    transform-origin: right;
                    transform: scaleX(0);
                }
            }
        }
    }
    &__link-separator {
        margin-right: responsive-size(3);
    }
    &__location-wrapper {
        grid-column: span 3/span 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__location {
        position: relative;
        text-align: right;
        margin-right: responsive-size(8);
    }
    &__dot {
        width: responsive-size(10);
        height: responsive-size(10);
        background-color: var(--brand-primary);
        border-radius: 50%;
    }
}
